:root {
    --black:#000000;
    --white: #FFFFFF;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --dark: #232830;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

* {
    font-family: 'Quicksand', sans-serif;;
    margin: 0px;
    box-sizing: border-box;
    padding:0px
}

/*HEADER*/
header {
    display: flex;
    justify-content: end;
}

.menu-desktop {
    width: 140px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    list-style: none;
    padding: 20px 20px 0px 20px;
}

.menu-desktop li {
    text-align: end;
    font-weight: bold;
}

.menu-desktop li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
    color: var(--hospital-green);
}

.menu-desktop li a {
    display: inline-block;
    color: black;
    text-decoration: none;
    margin-bottom: 20px;
}

.menu-desktop li:last-child a {
    color: var(--hospital-green);
    font-size: var(--sm);
}

/*HEADER*/

/*NEW PASSWORD*/
.public_container {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100vh;
}

.form-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
    justify-items: center;
}

.logo {
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
}

.title {
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: center;
}

.subtitle {
    color: var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}

.form {
    display: flex;
    flex-direction: column;
}

.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    margin-bottom: 20px;
    text-indent: 10px;
    width: 300px;
}

.primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.login-button {
    margin-top: 14px;
    margin-bottom: 30px;
}

@media (min-width: 640px) {
    .logo {
        display: none;
    }
}
/*NEW PASSWORD*/


/*EMAIL SEND*/
.email-image {
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.email-image img {
    width: 80px;
}

.resend {
    font-size: var(--sm);
}

.resend span {
    color: var(--very-light-pink);
}

.resend a {
    color: var(--hospital-green);
    text-decoration: none;
}
/*EMAIL SEND*/

/*LOGIN*/
.form a {
    color: var(--hospital-green);
    text-decoration: none;
    margin-bottom: 54px;
    text-align: center;
    font-size: var(--sm);
}

.secondary-button {
    background-color: white;
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
    width: 300px;
    position: absolute;
    bottom: 0;
    margin-bottom: 24px;
}

@media (min-width: 640px) {
    .secondary-button {
        position: relative;
    }
}
/*LOGIN*/

/*MY PROFILE*/
.text {
    color: var(--very-light-pink);
    height: 30px;
    font-size: var(--md);
    margin-bottom: 20px;
    width: 300px;
}
/*MY PROFILE*/
/*HOME*/
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill,140px);
    gap: 26px;
    place-content: center;
}

.product-card {
    width: 140px;
}

.product-card img{
    width: 140px;
    height: 140px;
    border-radius: 20px;
    object-fit: cover;
}

.product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}

.product-info figure img {
    width: 35px;
    height: 35px;
}

.product-info p:nth-child(1){
    font-weight: bold;
    font-size: var(--md);
    margin-bottom: 4px;
}

.product-info p:nth-child(2){
    font-size: var(--sd);
    margin-top: 0px;
    margin-bottom: 0px;
    color: var(--very-light-pink);
}

@media (min-width: 640px) {
    .cards-container {
        grid-template-columns: repeat(auto-fill,240px);
    }
    .product-card {
        width: 240px;
    }
    .product-card img{
        width: 240px;
        height: 240px;
    }
}
/*HOME*/

/*MENÚ MOBILE*/
.menu-mobile{
    display: none;
    flex-direction: column;
    background-color: white;
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100vw;
    padding: 100px 24px;
    font-weight: bold;
    justify-content: space-between;
}

.mobile-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-bottom: 50px;
    border-bottom: 1px solid gray;
}

.menu-mobile ul li {
    list-style: none;
}

.menu-mobile ul a {
    text-decoration: none;
    color: black;
}

.menu-mobile .email {
    font-size: var(--sm);
    font-weight: 300;
    padding-bottom: 10px;
}

.menu-mobile .sign-out {
    color: var(--hospital-green);
}
/*MENÚ MOBILE*/

/*MY ORDER*/
.my-order {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order-content {
    display: flex;
    flex-direction: column;
}

.order {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 24px;
}
.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}
.order p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}
.order p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}
.order p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}

.shopping-cart {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}
.shopping-cart figure {
    margin: 0;
}
.shopping-cart figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
}
.shopping-cart p:nth-child(2) {
    color: var(--very-light-pink);
}
.shopping-cart p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
}

/*MY ORDER*/

/*MY ORDERS*/
.orders {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 16px;
    align-items: center;
    margin-bottom: 12px;
}

.orders p:nth-child(1) {
    display: flex;
    flex-direction: column;
}
.orders p span:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}
.orders p span:nth-child(2) {
    font-size: var(--sm);
    color: var(--very-light-pink);
}
.orders p:nth-child(2) {
    text-align: end;
    font-weight: bold;
}
/*MY ORDERS*/